*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,
body{
    line-height:1.4 ;
    font-weight: 300;
    font-family: "Robot", sans-serif;

}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
 background-repeat: no-repeat;

}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    scroll-padding-left: 16px;

}
.Ig_text{
    font-size: 60px;
    padding:20px;
    color: rgb(212, 255, 0);
    text-decoration: underline;
}
.black_box{
    background-color: #000;
    padding: 20px;

}
.black_box h2 span {
    font-weight: 400;
    font-size: 80px;
    color: aliceblue;
    text-decoration: line-through;
    text-align: center;
}
.black_box h2 {
    font-size: 70px;
    color: rgb(0, 179, 255);
    text-align: center;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    

}
